{
    "firstAppApp": {
        "testEntity" : {
            "home": {
                "title": "TestEntities",
                "createLabel": "Test Entity を追加",
                "createOrEditLabel": "Test Entityを追加または編集"
            },
            "created": "A new Test Entity is created with identifier {{ param }}",
            "updated": "A Test Entity is updated with identifier {{ param }}",
            "deleted": "A Test Entity is deleted with identifier {{ param }}",
            "delete": {
                "question": "Test Entity {{ id }}を削除してもよろしいですか？"
            },
            "detail": {
                "title": "Test Entity"
            },
            "t": "T",
            "user": "User"
        }
    }
}
